<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widht, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>RRCE Online Admission Form</title>
	<link rel="stylesheet" type="text/css" href="weppage.css">
	<style>
		body{
			background-image: url(rrce1.png);
			background-repeat: no-repeat;
			background-size: 100%;

		}
		.innermain {margin: 0 auto; width: 1170px;}
		.innermain ul{margin: 0; padding-top: 50px; list-style: none; text-align: right;}
		.innermain ul li{float: none; display: inline-block;}
		.innermain ul li:nth-child(1){float: left; margin-left: -50px;}
		.innermain ul li:nth-child(2){float: left;}
		.innermain ul li:nth-child(3){float: left; margin-right: 400px;}
		.innermain ul li a{color: #FFFFFF; font-size: 20px; text-transform: uppercase; text-decoration: underline; display: block;padding: 10px 20px; }
		.innermain ul li a:hover{
			color:#ffff00;
            
		   }
		#menu{width: 100%; position: relative;}

		

		
	</style>
</head>

<body>
    <div class="head"><h1>RajaRajeswari College Online Registration Form</h1></div>
      
     	 <div class="logoarea "><a href="https://www.rrce.org/"><img src="rr.jpg"></a></div>
     		
     		         
     		     			
     	<div class="innermain">
     		<ul>
      	<li><a href="">HOME</a></li>
      	<li><a href="https://www.rrce.org/about-us/">ABOUT US</a></li>
      	<li><a href="https://www.rrce.org/contact-us/">CONTACT US</a></li>
      	<li><a href="https://www.rrce.org/photo-gallery/">PHOTOS</a></li>
      	<li><a href="https://www.rrce.org/apply-now/">APPLY</a></li>
      	<li><a href="https://www.rrce.org/pdf/RRCE-Brochure.pdf">BROCHURE</a></li>
            </ul>
        </div>    
    </div><br><br>


        <div class="registration">
        	<form id="registration" method="post" action="...php">
        		<h2>RRCE Registration Form</h2>
        		<input type="text" name="firstname" id="name" placeholder="Enter Your First Name"><br><p>
        		<input type="text" name="lastname" id="name" placeholder="Enter Your last Name"><br><p>
        		<input type="email" name="email" id="name" placeholder="Enter Your email"><br><p>
        		<input type="password" name="password" id="name" placeholder="Enter Your password"><br><p>
        		<input type="password" name="password" id="name" placeholder="Re-Enter Your password"><br><p>
        		<select id="num">
        			<option>+ 91</option>
        			<option>+ 92</option>
        			<option>+ 93</option>
        			<option>+ 94</option>
        			<option>+ 95</option>
        		</select>
        		<input type="number" name="number" id="number" placeholder="Enter Your Mobile-Number"><br><p>
        		<input type="radio" id="ma"><span id="ma"> &nbsp; Male</span>&nbsp;
        		<input type="radio" id="ma"><span id="ma"> &nbsp;Fe-Male</span>&nbsp;
        		<input type="radio" id="ma"><span id="ma"> &nbsp; others</span><br><p>
        		<input type="checkbox" id="check"><span id="check">I have filled the above information correctly</span><br><p>


        		 <a href="file:///C:/Users/Bhargav/Desktop/sublime%20files/RRCE%20login/result.html" ><input id="sub" onclick="alert('Are u sure you want to submit.... think again ;) ')"  value="click here to submit"></a>
        	</form>
        </div>



    </body>
</html>